<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dt">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> - Thursday, September 03, 2020</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
.userjoin {color: #009900; font-style: italic; font-weight: bold}
.userleave {color: #dc143c; font-style: italic; font-weight: bold}
.statuschange {color: #a52a2a; font-weight: bold}
.rachange {color: #0000FF; font-weight: bold}
.userkick {color: #FF7F50; font-weight: bold}
.userban {color: #DAA520; font-weight: bold}
.nickchange {color: #FF69B4; font-style: italic; font-weight: bold}
.timestamp {color: #aaa;}
.timestamp a {color: #aaa; text-decoration: none;}
.system {color: #090; font-weight: bold;}
.emote {color: #800080;}
.self {color: #0000AA;}
.selfmoder {color: #DC143C;}
.normal {color: #483d8b;}
#mark { color: #aaa; text-align: right; font-family: monospace; letter-spacing: 3px }
h1 { color: #369; font-family: sans-serif; border-bottom: #246 solid 3pt; letter-spacing: 3px; margin-left: 20pt;}
h2 { color: #639; font-family: sans-serif; letter-spacing: 2px; text-align: center }
a.h1 {text-decoration: none;color: #369;}
#//-->
</style>
<title>by nawrs</title>
</head>
<body>
<div id="mark">slaefr log</div>
<h1><a class="h1" href="xmpp:?join" title="Join room"></a></h1>
<h2>Thursday, September 03, 2020</h2>
<div>
<tt>
<span class="timestamp"><a id="t02:14:08.61999" href="#t02:14:08.61999">[02:14:08]</a></span> <span class="statuschange">ŠļâêFr is now dnd</span><br />
<span class="timestamp"><a id="t10:46:33.57399" href="#t10:46:33.57399">[10:46:33]</a></span> <span class="statuschange">ŠļâêFr is now dnd</span><br />
<span class="timestamp"><a id="t21:25:24.30399" href="#t21:25:24.30399">[21:25:24]</a></span> <span class="statuschange">ŠļâêFr is now dnd</span><br />

</tt>
</div>
</body>
</html>